sun/proto/v1/sun.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Sun service";
		version: "1.0";
		contact: {
			name: "go-grpc-http-rest-microservice-tutorial project";
			url: "https://github.com/shanehowearth/planetpositions";
			email: "shane@shanehowearth.com";
        };
    };
    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";
    responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
	}
};


message SunriseRequest{
	string api = 1;
	double longitude = 2;
	double latitude = 3;
	google.protobuf.Timestamp date = 4;
}

message SunriseTime{
	string api = 1;
	google.protobuf.Timestamp sunrise = 2;
}

// Service to manage Sun tasks
service SunService {
	// Get sunrise
	rpc GetSunrise(SunriseRequest) returns (SunriseTime){
        option (google.api.http) = {
            get: "v1/sunrise/{longitude}/{latitude}/{date}"
        };
    }
}
